<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    button {
        position: relative;
        top: 100px;
        left: calc(50% - 100px);
        width: 200px;
        height: 70px;
        background-color: rgb(94, 247, 193);
        border: none;
        font-family: arial;
        font-size: 40px;
        overflow: hidden;

    }

    button::before {
        position: absolute;
        content: "";
        bottom: 0;
        left: -100%;
        width: 100%;
        height: 6px;
        background-color: #000;
        transition: .7s cubic-bezier(0, 1.8, 1, 1);
    }

    button:hover::before {
        left: 0;
    }
</style>

<body>

    <button>Przycisk</button>

</body>

</html>
